<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <div>
        <a href="../index.html" style="font-size: 50px;">♲</a>
    </div>
    <h1 class="text-4xl">ISABEL SUN</h1>
    <ul style="width:80%">
        <li>本名孫瑀，來自台北木柵的自由接案者，歡迎任何網頁與舞台劇融合的挑戰。喜好VR、AR濾鏡、器樂網站以及3D網站，深信在現今媒介越趨模糊的時代，了解並質疑新媒介，是所有內容創作者的使命。
        </li>
        <li>歡迎聯繫 EMAIL: sourrainnn@gmail.com & vroom@vroom-theatre.com</li>
        <li>
            或是在<a href="https://linktr.ee/isabelsun">我的社群網站上聊聊</a>
        </li>
    </ul>
    <div class="p-10 text-xl">
        <ul>
            2021
            <li>VROOM / 創辦人</li>
            <ul>
                <li>
                    <a href="https://youtu.be/eIAEZxACxgs?t=2598">
                        @許星光流連擊鮭魚_21 / 高雄 VR LAB 工作坊競賽入圍</a>
                </li>
                <li>
                    <a
                        href="https://junctionissue.com/2021/05/28/chamber404-%E5%9B%9B%E9%9B%B6%E5%9B%9B%E8%99%9F%E6%88%BF%EF%BC%9A%E6%B7%A4%E7%A9%8D%E5%9C%A8%E5%BF%83%E4%B8%AD%E7%9A%84%E6%95%B8%E4%BD%8D%E5%9E%83%E5%9C%BE%E5%A0%B4%EF%BD%9C%E5%AD%A4%E7%8D%A8%E7%9A%84/">
                        CHAMBER404 四零四號房 / Camden People Theatre Digital Sprint 原創VR戲劇首演 </a>
                </li>
                <li>VROOM 論壇 / 上線</li>
                <li>VROOM 入駐倫敦大學創業中心 Hatchery</li>
            </ul>
            <li>
                <a href="https://linktr.ee/dragon.aloongtime.ago">
                    龍：//ˈdræɡ.ən/追根/龍 / 張可揚與他的快樂夥伴 / 影像設計＋主視覺
                </a>
            </li>
        </ul>
        <br>
        <ul>
            2019
            <li>完角創意娛樂製作有限公司 / 短期正職 / 動畫師+影像執行</li>
            <ul>

                <li><a
                        href="https://www.youtube.com/results?search_query=2019+%E8%8A%B1%E8%93%AE%E5%A4%8F%E6%88%80%E5%98%89%E5%B9%B4%E8%8F%AF">
                        Concert
                        2019花蓮夏戀嘉年華</a></li>

                <li>蔡琴 好心琴 /巡迴演唱會 / 北京台北成都台中</li>
            </ul>
            <li>
                <a href="https://www.youtube.com/watch?v=zuqWjXByFMw">
                    2019中鼎集團 / 40年尾牙晚會 / 影像設計</a>
            </li>
        </ul>
        <br>
        <ul>
            2018
            <li>
                <a href="http://cargocollective.com/hh7203">
                    舞台劇影像設計師羅士翔 / 助理 / 動畫師+影像執行​</a>
            </li>
            <ul>

                <li>明華園日字團 / 仙女秦宮鏡 / 影像設計</li>

                <li>台灣銀行合唱團音樂會 / 音為愛 / 影像設計</li>

                <li>國民黨台南市候選造勢晚會 / 影像設計</li>

                <li>
                    <a href="https://www.youtube.com/watch?v=3poLt3Qb8Ps">
                        大愛電視台明華園節目 / 高僧傳 / 影像設計</a>
                </li>

                <li>愛樂劇工坊 / 小羊晚點名舞台劇 / 影像執行</li>

                <li>AM creative / 恐龍復活了舞台劇 / 影像執行</li>

                <li>國際劇場藝術節 / 瑪麗皇后的禮服舞台劇 / 影像執行</li>
                <a href="http://cargocollective.com/hh7203/Superhuman">
                    <li>某流行歌手 MV / 插畫</li>
                </a>
            </ul>
            ​

            <li>上海哪吒鬧戲 / 斯芬克斯舞台劇 / 影像設計</li>

            <li>上海戲劇學院 / 申死舞台劇 / 導演</li>

            <li>欣儀solo / 公益默劇演出 / 影像設計</li>

            <li>澳門演藝學校 / 車好有沒舞台劇 / 影像設計</li>

            <li>
                <a href="https://vimeo.com/259676505?embedded=true&source=vimeo_logo&owner=21739662">
                    北藝大戲劇系畢業製作 / 暗戀桃花源舞台劇 / 影像設計</a>
            </li>
            <a href="https://onelittleday.com.tw/soulga/">
                <li>Soulga 酒吧 / 常設光雕 / 影像技術</li>
            </a>

            <li>狠劇團 / 光年紀事舞台劇 / 排練助理</li>
        </ul>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: Noto Sans TC;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
        }

        ul {
            list-style-type: none;
        }

        a:link {
            color: rgb(25, 0, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(25, 0, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(247, 0, 255);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</body>

</html>